JWT_SECRET = "Rafay"
ADMIN_EMAIL = "rafay12@gmail.com"
ADMIN_PASSWORD = "rafay123"

MONGODB_URI = "................"

CLOUDINARY_API_KEY = "........."
CLOUDINARY_SECRET_KEY = "............"
CLOUDINARY_NAME = "........"

STRIPE_SECRET_KEY = "............."

RAZORPAY_KEY_SECRET = '.......'
RAZORPAY_KEY_ID = '.........'